# job

job-service/: pom.xml
job-service/job-service-impl/: pom.xml
job-service/job-service-impl/src/main/java/com/chngc/job/: AbstractJob.java  AbstractJobLoader.java  JobRepository.java
job-service/job-service-impl/src/main/java/com/chngc/job/buildin/: CustomJobLoader.java  DubboJobLoader.java  SqlJobLoader.java  UrlJob.java  UrlJobLoader.java
job-service/job-service-impl/src/main/java/com/chngc/job/dao/: SysJobCfgDataTypeHandler.java
job-service/job-service-impl/src/main/java/com/chngc/job/impl/: JobServiceImpl.java
job-service/job-service-parent/: pom.xml
job-service/job-service-service/: pom.xml
job-service/job-service-service/src/main/java/com/chngc/job/entity/: SysJob.java
job-service/job-service-service/src/main/java/com/chngc/job/service/: JobService.java
