<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.chngc</groupId>
        <artifactId>job-service-parent</artifactId>
        <version>1.0.3-SNAPSHOT</version>
        <relativePath>../job-service-parent/pom.xml</relativePath>
    </parent>

    <artifactId>job-service-service</artifactId>
    <packaging>jar</packaging>
    <name>job-service-service</name>

    <dependencies>
        <dependency>
            <groupId>com.chngc</groupId>
            <artifactId>chngc-core</artifactId>
            <version>1.0.3</version>
        </dependency>
    </dependencies>


</project>